<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:padding="7dp">
    <TextView
        android:id="@+id/info"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:id="@+id/text"
        android:textSize="18sp"
        android:textColor="#333"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/self_text"
        android:maxWidth="250dp"
        tools:ignore="RtlHardcoded" />
</LinearLayout>